<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<script>
  Object.myAssign = function(dst, src) {
    var src_keys = Object.keys(src);
    var dst_keys = Object.keys(dst);
    for (i in src_keys) {
      var key = src_keys[i];
      if (src[key] instanceof Object && dst.hasOwnProperty(key) && dst[key] instanceof Object) {
        Object.myAssign(dst[key], src[key]);
      } else {
        dst[key] = src[key];
      }
    }
    return dst;
  }

  c = {a: 3, b: 4}
  c1 = {a: 5, d: 6}
  src = {a: 1, b: 1, c: c}
  dst = {a: 2, c: c1, y:1}
</script>

</body>
</html>